#Change the sections in all caps to your information
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=kamit
spring.datasource.password=Nasip2001$

#Leave this line as is
spring.jpa.hibernate.ddl-auto=create
